# sp = []
# sp.append(5646)
# sp.append('dddd')
# sp.append(4.5)
# sp.append([5 , 6])
# sp.append(True)
# print(sp)

# i = 0
# while i < 10:
#     print(i, end = ';')
#     i +=1

# for _ in range(4):
#     print('hello')

# for i in sp:
#     print(i)

# for i in range(5, 15, 3):
#     print(i)






# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = 5
# i = 1
# f = 1
# if n == 0:
#     f = 1
# while i <= n:
#     f = f * i
#     i += 1
# print(f)






# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

#0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711

# A = int(input('введите число: '))
# cur = 1
# pre = 0

# i = 2
# while cur < A:
#     temp = cur
#     cur = pre + cur
#     pre = temp
#     i = i + 1
# if cur == A:
#     print(i)
# else: print('не является числом Фибоначчи')

##################################### Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# import random

# tMid = []
# n = int(input("Введите количество дней "))
# i = 0

# while i < n:
#     tMid.append(random.randint(-50, 50))
#     i += 1
# i = 0
# j = 1
# max = 0
# while i < len(tMid) - 1:
#     if tMid[i] > 0 and tMid[i + 1] > 0:
#         j += 1
#     else:
#         if max < j:
#             max = j
#         j = 1
#     i += 1

# print(tMid)
# print(max)



#################################### Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# import random

# n = int(input("Введите количество арбузов на прилавке "))

# mass = []
# i = 0

# while i < n:
#     mass.append(random.randint(1, 10))
#     i += 1

# print(f"на прилавке лежат арбузы массой: {mass}")
# print(max(mass))
# print(min(mass))


##№№№№№№№№№№№№№№№№№№№№№№№№№ ВТОРОЙ ВАРИАНТ

# N = int(input("Введите общее количество арбузов  "))
# sp = []
# i = 0
# for _ in range(N):
#     sp.append(int(input("Масса арбуза ")))
# min = sp[0]
# max = sp[0]
# for j in sp:
#     if j > max:
#         max = j
#     if j < min:
#         min = j
# print(min, max)



#дз 2е необязательное
# from random import choice

# x = choice([True,False])

# print(x)